input {
  # Cowrie JSON logs
  file {
    path => "/mnt/cowrie/var/log/cowrie/cowrie.json"
    codec => "json"
    type => "cowrie"
    start_position => "beginning"
  }
}

filter {
  if [type] == "cowrie" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      add_field => { "sensor_type" => "cowrie" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "honeypot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
